### Posts API Tests

### 1. Get all posts
GET http://localhost:3000/post

###

### 2. Get posts filtered by sender (user123)
GET http://localhost:3000/post?sender=user123

###

### 2b. Get posts filtered by different sender (user456)
GET http://localhost:3000/post?sender=user456

###

### 3. Get a post by ID
# Replace <post_id> with an actual post ID from step 1 or after creating a post
GET http://localhost:3000/post/<post_id>

###

### 4. Get a post with invalid ID (should return 404 or error)
GET http://localhost:3000/post/invalidid123

###

### 5. Create a new post
POST http://localhost:3000/post
Content-Type: application/json

{
  "title": "My First Post",
  "content": "This is the content of my first post",
  "sender": "user123"
}

###

### 6. Create another post
POST http://localhost:3000/post
Content-Type: application/json

{
  "title": "Second Post",
  "content": "This is another post with different content",
  "sender": "user456"
}

###

### 7. Create post with missing field (should fail)
POST http://localhost:3000/post
Content-Type: application/json

{
  "title": "Incomplete Post",
  "content": "This post is missing the sender field"
}

###
